{
    "name": "canvass/laravel-service-provider",
    "license": "MIT",
    "description": "Laravel Service Provider for Canvass form builder",
    "authors": [
        {
            "name": "Michael Kelly",
            "email": "mkelly@newmediaretailer.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CanvassLaravel\\": "src/CanvassLaravel/"
        },
        "files": [
          "src/helpers.php"
        ],
        "classmap": [
            "database/migrations/"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "CanvassLaravel\\Providers\\CanvassServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "promo-code/laravel-schema-helper": "^1.0",
        "canvass/canvass-core": "^0.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/Tests/"
        }
    }
}
